<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../less/style.less">
    <link rel="stylesheet" href="../fonts/stylesheet.css">
    <title>MAIN</title>
    <style>
        /* Стили для выпадающего меню */
        .header-content ul {
            list-style-type: none;
            padding: 0;
        }

        .header-content li {
            position: relative;
        }

        .header-content a {
            text-decoration: none;
            padding: 10px;
            display: block;
            color: black; /* Цвет текста */
            transition: color 0.3s ease; /* Плавный переход цвета текста */
        }

        /* Убираем большие отступы и изменяем цвет текста в выпадающем списке */
        .dropdown-menu {
            padding: 0; /* Убираем отступы */
            margin: 0; /* Убираем отступы */
            background-color: #06255B; /* Цвет фона выпадающего меню */
            border-radius: 4px; /* Радиус скругления */
            color: black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень */
        }

        .dropdown-item {
            color: #333; /* Цвет текста */
            background-color: transparent; /* Цвет фона */
            padding: 10px 20px;
            font-family: 'Futura PT', sans-serif;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .dropdown-item:hover {
            background-color: #f2f2f2; /* Цвет фона при наведении на элемент */
            color: #333; /* Цвет текста при наведении */
        }
        .nav justify-content-center {
            margin: 0;
        }
        .dropdown-item {
            margin: 0;
            padding: 0;
        }
        
    </style>
</head>
<body>
   <header class="header" style="background-color: #06255B;">
        <div class="container">
            <div class="row">
                <div class="col-xl-2">
                    <div class="header-img">
                        <h1>ТУТАЕВСКИЙ <br>МОТОРНЫЙ ЗАВОД</h1>
                    </div>
                </div>
                <div class="col-xl-10">
                    <div class="header-content">
                        <ul class="nav justify-content-center">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">О нас</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="history.html">История</a></li>
                                    <li><a class="dropdown-item" href="team.html">Корпоративное управление</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">Продукция</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                    <li><a class="dropdown-item" href="dvigatel.html">Двигатели и коробки <br> передач </a></li>
                                    <li><a class="dropdown-item" href="productciya.html">Продукция с сертификатом <br>Речного Регистра</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">Услуги</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                    <li><a class="dropdown-item" href="remontdvigat.html">Ремонт двигателей</a></li>
                                    <li><a class="dropdown-item" href="shtampovka.html">Штамповка</a></li>
                                    <li><a class="dropdown-item" href="nelikvid.html">Продажа неликвидов</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-bs-toggle="dropdown" aria-expanded="false">Покупка и сервисы</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown4">
                                    <li><a class="dropdown-item" href="proverka.html">Проверка оригинальности двигателя</a></li>
                                    <li><a class="dropdown-item" href="torgdom.html"> Торговый дом</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown5" role="button" data-bs-toggle="dropdown" aria-expanded="false">Персонал</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown5">
                                    <li><a class="dropdown-item" href="personal.html">Основные сведения</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown6" role="button" data-bs-toggle="dropdown" aria-expanded="false">Контакты</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown6">
                                    <li><a class="dropdown-item" href="kontakti.html">Контактная информация</a></li>
                                   
                                </ul>
                            </li>
                            <li><a href="main.html">На главную</a></li>
                        </ul>
                    </div>
                    
                </div>
            
            </div>
          
        </div>
   </header>
<section class="map">
    <div class="container">
        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2123.0043228504765!2d39.522764777494295!3d57.85217347393292!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b27ceab84175ed%3A0xd6bda9fba5ab90ad!2z0KLRg9GC0LDQtdCy0YHQutC40Lkg0LzQvtGC0L7RgNC90YvQuSDQt9Cw0LLQvtC0!5e0!3m2!1sru!2sru!4v1734455098409!5m2!1sru!2sru" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
    </div>
</section>
<section class="map-text">
    <div class="container">
        <div class="row">
            <div class="col-xl-4 offset-2">
               
                    <p><span class="highlight">Адрес:</span> ул. Строителей, д. 1,<br> г. Тутаев, Ярославская область,<br> Россия, 152300</p>
                    <p><span class="highlight">Телефон:</span> +7 800-234-12-21</p>
                    <p><span class="highlight">Факс:</span> +7 (48533) 2-14-67</p>
                    <p><span class="highlight">Почта:</span> <a href="mailto:pr-gd@paotmz.ru">pr-gd@paotmz.ru</a></p>
              

        </div>
        <div class="col-xl-6" style="max-width: 800px;">
            
                <h2>Реквизиты предприятия</h2>
                <p><span class="highlight" style=" font-weight: bold;">Наименование:</span> Публичное акционерное общество<br> «Тутаевский моторный завод» (ПАО «ТМЗ»)</p>
                <p><span class="highlight">ИНН:</span> 7611000399</p>
                <p><span class="highlight">КПП:</span> 761101001</p>
                <p><span class="highlight">Банк:</span> <a href="#">Ярославский ф-л ПАО «Промсвязьбанк», г. Ярославль</a></p>
                <p><span class="highlight">Р/счет:</span> 40702810402000107698</p>
                <p><span class="highlight">Корр. счет:</span> 30101810300000000760</p>
                <p><span class="highlight">БИК:</span> 047888760</p>
            </div>
        
    </div>
</section>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
   </body>
   </html>