<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../less/style.less">
    <link rel="stylesheet" href="../fonts/stylesheet.css">
    <title>MAIN</title>
    <style>
        /* Стили для выпадающего меню */
        .header-content ul {
            list-style-type: none;
            padding: 0;
        }

        .header-content li {
            position: relative;
        }

        .header-content a {
            text-decoration: none;
            padding: 10px;
            display: block;
            color: black; /* Цвет текста */
            transition: color 0.3s ease; /* Плавный переход цвета текста */
        }

        /* Убираем большие отступы и изменяем цвет текста в выпадающем списке */
        .dropdown-menu {
            padding: 0; /* Убираем отступы */
            margin: 0; /* Убираем отступы */
            background-color: #06255B; /* Цвет фона выпадающего меню */
            border-radius: 4px; /* Радиус скругления */
            color: black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень */
        }

        .dropdown-item {
            color: #333; /* Цвет текста */
            background-color: transparent; /* Цвет фона */
            padding: 10px 20px;
            font-family: 'Futura PT', sans-serif;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .dropdown-item:hover {
            background-color: #f2f2f2; /* Цвет фона при наведении на элемент */
            color: #333; /* Цвет текста при наведении */
        }
        .nav justify-content-center {
            margin: 0;
        }
        .dropdown-item {
            margin: 0;
            padding: 0;
        }
        
    </style>
</head>
<body>
   <header class="header" style="background-image: url('../img/bg.jpg'); margin: 0; height: 900px; width: 100vw; position: relative; left: 50%; right: 50%; transform: translateX(-50%); background-size: cover;">
        <div class="container">
            <div class="row">
                <div class="col-xl-2">
                    <div class="header-img">
                        <h1>ТУТАЕВСКИЙ <br>МОТОРНЫЙ ЗАВОД</h1>
                    </div>
                </div>
                <div class="col-xl-8 offset-2">
                    <div class="header-content">
                        <ul class="nav justify-content-center">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">О нас</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="history.html">История</a></li>
                                    <li><a class="dropdown-item" href="team.html">Корпоративное управление</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">Продукция</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                    <li><a class="dropdown-item" href="dvigatel.html">Двигатели и коробки <br> передач </a></li>
                                    <li><a class="dropdown-item" href="productciya.html">Продукция с сертификатом <br>Речного Регистра</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">Услуги</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                    <li><a class="dropdown-item" href="remontdvigat.html">Ремонт двигателей</a></li>
                                    <li><a class="dropdown-item" href="shtampovka.html">Штамповка</a></li>
                                    <li><a class="dropdown-item" href="nelikvid.html">Продажа неликвидов</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-bs-toggle="dropdown" aria-expanded="false">Покупка и сервисы</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown4">
                                    <li><a class="dropdown-item" href="proverka.html">Проверка оригинальности двигателя</a></li>
                                    <li><a class="dropdown-item" href="torgdom.html"> Торговый дом</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown5" role="button" data-bs-toggle="dropdown" aria-expanded="false">Персонал</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown5">
                                    <li><a class="dropdown-item" href="personal.html">Основные сведения</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown6" role="button" data-bs-toggle="dropdown" aria-expanded="false">Контакты</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown6">
                                    <li><a class="dropdown-item" href="kontakti.html">Контактная информация</a></li>
                                   
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <h3 style="margin-top: 15rem; color: aliceblue; font-size: 50px; font-family: 'Futura PT Demi';">Тутаевский моторный завод <br>(ПАО «ТМЗ») </h3> 
                <p style="width: 500px; color: white;"> - российское машиностроительное предприятие в городе Тутаев, производитель дизелей.  </p>
            </div>
            <button class="btn btn-primary">Подробнее о нас</button>
        </div>
   </header>
   <section class="main">
       <div class="container">
           <div class="row">
               <h1>Первое знакомство с заводом</h1>
               <div class="col-xl-8 d-flex">
                   <div class="main-form">
                       <form action="">
                           <div class="main-form-header">
                               <button class="btn btn-secondary">Подробнее</button> 
                               <div class="date">08.11.2024</div> 
                               <h2>Неделя без турникетов</h2>
                               <p>
                                   В апреле и в октябре проводится Всероссийская акция «Неделя без турникетов». В ней Тутаевский моторный завод участвует со дня её основания - с 2015 года. 
                               </p>
                           </div>
                       </form>
                   </div>
               </div>
               <div class="col-xl-4">
                   <div class="img">
                       <img src="../img/2.jpg" alt="" style="width: 100%; height: 250px;">
                   </div>
               </div>
           </div>
           <div class="row">
               <div class="col-xl-8 d-flex">
                   <div class="main-form" style="margin-top: 1rem;">
                       <form action="">
                           <div class="main-form-header">
                               <button class="btn btn-secondary">Подробнее</button> 
                               <div class="date">08.11.2024</div> 
                               <h2>Награда за социальную ответственность</h2>
                               <p>
                                   Тутаевский моторный завод стал победителем конкурса «Лучшие промышленные предприятия Ярославской области» в номинации «Социально ответственное промышленное предприятие».
                               </p>
                           </div>
                       </form>
                   </div>
               </div>
               <div class="col-xl-4">
                   <div class="img">
                       <img src="../img/3.jpg" alt="" style="width: 100%; height: 250px; margin-top: 1rem;">
                   </div>
               </div>
           </div>
       </div>
   </section>
   <section class="kart">
       <div class="container">
           <div class="kart-img">
               <img src="../img/tmz_logo.png" alt="" style="width: 100px;">
           </div>
       </div>
   </section>
   <section class="podval">
       <div class="container">
           <div class="row">
               <div class="podval-text">
                   <ul>
                       <li><a href="#">О нас</a></li>
                       <li><a href="#">Продукция</a></li>
                       <li><a href="news.html">Услуги</a></li>
                       <li><a href="#">Контакты</a></li>
                   </ul> <br> 
                   <p>ООО “Организация” 2020. Все права защищены</p>
               </div>
           </div>
       </div>
   </section>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>