@font-face {
    font-family: 'Futura PT Cond Extra';
    src: url('fonts/FuturaPTCond-ExtraBold.woff2') format('woff2'),
        url('fonts/FuturaPTCond-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futura PT';
    src: url('../fon/FuturaPT-BoldObl.woff2') format('woff2'),
        url('FuturaPT-BoldObl.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Futura PT Book';
    src: url('FuturaPT-BookObl.woff2') format('woff2'),
        url('FuturaPT-BookObl.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Futura PT';
    src: url('FuturaPT-MediumObl.woff2') format('woff2'),
        url('FuturaPT-MediumObl.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Futura PT Cond';
    src: url('FuturaPTCond-Bold.woff2') format('woff2'),
        url('FuturaPTCond-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futura PT Book';
    src: url('FuturaPT-Book.woff2') format('woff2'),
        url('FuturaPT-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futura PT Cond Book';
    src: url('FuturaPTCond-BookObl.woff2') format('woff2'),
        url('FuturaPTCond-BookObl.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Futura PT Cond';
    src: url('FuturaPTCond-Medium.woff2') format('woff2'),
        url('FuturaPTCond-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futura PT';
    src: url('FuturaPT-Medium.woff2') format('woff2'),
        url('FuturaPT-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futura PT Cond Extra';
    src: url('FuturaPTCond-ExtraBoldObl.woff2') format('woff2'),
        url('FuturaPTCond-ExtraBoldObl.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Futura PT Cond';
    src: url('FuturaPTCond-BoldObl.woff2') format('woff2'),
        url('FuturaPTCond-BoldObl.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Futura PT Cond Book';
    src: url('FuturaPTCond-Book.woff2') format('woff2'),
        url('FuturaPTCond-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futura PT';
    src: url('FuturaPT-Bold.woff2') format('woff2'),
        url('FuturaPT-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futura PT';
    src: url('FuturaPT-HeavyObl.woff2') format('woff2'),
        url('FuturaPT-HeavyObl.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Futura PT Cond';
    src: url('FuturaPTCond-MediumObl.woff2') format('woff2'),
        url('FuturaPTCond-MediumObl.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Futura PT Extra';
    src: url('FuturaPT-ExtraBold.woff2') format('woff2'),
        url('FuturaPT-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futura PT';
    src: url('FuturaPT-LightObl.woff2') format('woff2'),
        url('FuturaPT-LightObl.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Futura PT';
    src: url('FuturaPT-Light.woff2') format('woff2'),
        url('FuturaPT-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futura PT';
    src: url('FuturaPT-Heavy.woff2') format('woff2'),
        url('FuturaPT-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futura PT Demi';
    src: url('FuturaPT-Demi.woff2') format('woff2'),
        url('FuturaPT-Demi.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futura PT Demi';
    src: url('FuturaPT-DemiObl.woff2') format('woff2'),
        url('FuturaPT-DemiObl.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Futura PT Extra';
    src: url('FuturaPT-ExtraBoldObl.woff2') format('woff2'),
        url('FuturaPT-ExtraBoldObl.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}
p {
    font-size: 20px;
    font-family: 'Futura PT' ;
}
.header {
    &-img {
h1 {
    color: white;
    font-size: 36px;
    padding: 1rem;
    font-family: 'Futura PT Demi';
}
    }
    &-content {
        ul {
            margin-top: 2.3rem;
            float: right;
            li { 
                display: inline;
                padding-left: 1rem;
                a {
                    text-decoration: none;
                    color: #ffffff;
                    transition: 0.2s;
                    font-family:'Futura PT';
                    font-size: 20px;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    button {
        color: #9DCADF;
       width: 200px; 
       height: 60px; 
       color: #06255B; 
       background-color: #fff; 
       border: white solid 2px; 
       font-family: 'Futura PT Demi'; 
       transition: 0.2s;  
    }
    button:hover {
        background: #06255B99;
        border: #fff solid 2px;
        color: white;
    }
}
.main {
    background-color: #06255B;
    color: white;
    font-family: 'Futura PT';
    padding-bottom: 2rem;
    h1 {
        padding-top: 2rem;
    }
    &-form {
        background-color: #fff;
        height: 250px;
            &-header {
                button {
                    width: 150px; 
                    height: 50px; 
                    color: #ffffff; 
                    background-color: #06255B; 
                    border: white solid 2px; 
                    font-family: 'Futura PT Demi'; 
                    border-radius: 10px;
                    margin: 1rem;
                    transition: 0.2s;
                    &:hover {
                        background-color: white;
                        color: #06255B;
                        border: #06255B solid 2px;
                    }
                }
                .date {
                    float: right;
                    padding: 10px;
                    color: #2F222266;
                }  
            
                h2 {
                    color: black;
                    margin-left: 1rem;
                }
                p {
                    color: black;
                    margin-left: 1rem;
                    padding-bottom: 1rem;
                }
            }
    }
}
.kart {
    &-img {
        text-align: center;
        padding-top: 1rem;
    }
}
.podval {
   
    &-text {
        text-align: center;
        ul {
            li {
                margin-right: 3rem;
                display: inline;
                a{
                    text-decoration: none;
                    color: black;
                    &:hover {
                       text-decoration: underline;
                    }
                }
            }
        }
        p {
            font-size: 12px;
        }
    }
}
.history {
    h1 {
        font-family: 'Futura PT';
    }
    p {
        width: 1000px;
        text-align: justify;
    }
}
.team {
    padding-bottom: 2rem;
    &-table {
        width: 100%;
        border-collapse: collapse;
        th, td{
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #06255B;
            color: white;
        }
    }
}   
.dir {
    &-img {
        float: left;
        img {
            width: 300px;
            margin-right: 5px;
        }
    }
    &-text {
        p {
            font-family: 'Futura PT';
        }
    }
}
.category {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background: #f9f9f9;
}
.category h3 {
    margin-top: 0;
    color: #333;
}
.category img {
    width: 240px;
    height: 150px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.category ul {
    list-style: none;
    padding: 0;
}
.category ul li {
    margin: 5px 0;
}
.category ul li a {
    text-decoration: none;
    color: #007bff;
}
.category ul li a:hover {
    text-decoration: underline;
}
.kont {
    font-size: 20px;
     &-form {
        background-color: white;
    
        padding: 2rem;
        margin-top: 2rem;
        width: 560px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        text-align: center;
        h2 {
            font-size: 24px;
            margin-left: 1rem;
            font-family: 'Futura PT';
            text-align: center;
        }
        form {
            
            input {
                background-color: #F5F5F5;
                border: none;
                color: black;
                font-size: 12px;
                height: 50px;
                width: 400px;
                padding-left: 20px;
                margin: 12px;
                border-radius: 20px;
                
            }
            textarea {
                background-color: #F5F5F5;
                border: none;
                color: black;
                font-size: 12px;
                height: 70px;
                width: 400px;
                padding: 15px;
                margin: 12px;
                border-radius: 20px;
            }
            button {
                text-align: center;
                height: 48px;
                width: 400px;
                margin-left: 1rem;
                background: #0E244A;
                color: white;
                border-radius: 20px;
                border: none;
                transition: 0.2s;
                border: #0E244A solid 2px;
                &:hover {
                    background-color: #fff;
                    color: #0E244A;
                    border: #0E244A solid 2px;
                }
            }
        }
    }
}